
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://krisha-mehta.github.io/data237-demo/grading/">
      
      
        <link rel="prev" href="../coursework/">
      
      
        <link rel="next" href="../software/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Grading - Data 237 AU25</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assignments-and-the-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Data 237 AU25" class="md-header__button md-logo" aria-label="Data 237 AU25" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data 237 AU25
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grading
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krisha-mehta/data237-demo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Data 237 AU25" class="md-nav__button md-logo" aria-label="Data 237 AU25" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data 237 AU25
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krisha-mehta/data237-demo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../officeHours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teaching Team
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coursework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coursework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Grading
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Grading
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assignments-and-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Assignments and the project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises-and-quizes" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises and Quizes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-grades" class="md-nav__link">
    <span class="md-ellipsis">
      Final grades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resubmissions" class="md-nav__link">
    <span class="md-ellipsis">
      Resubmissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#late-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Late policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grade-disputes" class="md-nav__link">
    <span class="md-ellipsis">
      Grade disputes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Readings
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assignments-and-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Assignments and the project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises-and-quizes" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises and Quizes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-grades" class="md-nav__link">
    <span class="md-ellipsis">
      Final grades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resubmissions" class="md-nav__link">
    <span class="md-ellipsis">
      Resubmissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#late-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Late policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grade-disputes" class="md-nav__link">
    <span class="md-ellipsis">
      Grade disputes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Grading</h1>

<p>We use a form of grading known as <em>specifications grading</em> in this course. The goal of specifications grading is to help students focus on their mastery of the material and identify areas for improvement as the quarter progresses. Students are encouraged to focus on skills, not on scores.</p>
<p>Final grades will be determined based on participation, assignments, and the project.</p>
<h3 id="assignments-and-the-project">Assignments and the project</h3>
<p>Assignments and the project will be evaluated using an S/N/U scale:</p>
<ul>
<li><strong>Satisfactory (S)</strong>: The student demonstrates sufficient mastery of the material. The standard for earning a score of S is high, reflecting the intructor's expectations for student work.</li>
<li><strong>Needs Improvement (N)</strong>: The student has put in a good-faith effort to do the work, but revealed a lack of mastery of the material that can be addressed via concrete feedback. Work must be relatively complete and follow directions to earn a score of N.</li>
<li><strong>Ungradable (U)</strong>: The student did not submit any work, did not follow directions, or did not complete a sufficient portion of the work assigned (e.g., completed less than half the work).</li>
</ul>
<p>When reviewing <strong>assignments</strong>, we evaluate both: </p>
<ul>
<li><em>Quality of visualizations</em> including but not limited to design choices such as encodings, transformations, and scales. </li>
<li><em>Quality of write-up</em> including but not limited to clear communication, logical arguments, and cogent rationales for design and analysis choices.</li>
</ul>
<p>When reviewing the <strong>project</strong>, we evaluate for:</p>
<ul>
<li><em>Choice of dataset</em> including but not limited to whether the dataset can answer the questions the student poses, support a narrative, and enable visualizations that demonstrate the skills learned throughout the course.</li>
<li><em>Quality of analysis</em> including but not limited to whether analysis choices are statistically valid, whether the analysis is robust to arbitrary analysis choices, and whether analysis choices are documented, justified, and reproducible.  </li>
<li><em>Quality of visualizations</em> including but not limited to design choices such as encodings, transformations, and scales. </li>
<li><em>Quality of write-up</em> including but not limited to the rhetorical cohesion of the write-up with the analysis, clear communication, logical arguments, and cogent rationales for design and analysis choices.</li>
</ul>
<p>The specifications for each assignment and the project include more precise descriptions of what is expected for a score of Satisfactory.</p>
<p>There are a total of 10 S/N/U scores for assignments. Every assignment has two S/N/U scores, one assigned for quality of visualization and a second for quality of write-up. </p>
<p>There are a total of 4 S/N/U scores for the project, assigned for choice of dataset, quality of analysis, quality of visualizations, and quality of write-up, respectively.</p>
<h3 id="exercises-and-quizes">Exercises and Quizes</h3>
<p>Exercises and quizes evaluate whether a student is keeping up with the course. They are scored with <strong>participation points</strong>, which add up over the quarter to determine what grade a student is eligible for (see Final grades). Exercises are intended as low-stakes opportunities to practice, and students should attempt all of them. Quizes are indended to incentivize attendance.</p>
<p>Exercises provide the majority of the participation points that a student can earn in DATA 23700. Exercises will be graded on <em>completeness and following directions</em>. Exercises must be turned in on time to receive credit. No partial credit will be awarded for exercises.</p>
<p>Quizes provide additional opportunities to earn participation points. Quizes are graded based on <em>whether a student was present in class and submits them</em>. Students will not be allowed to make up participation points for missed quizes.</p>
<p>There are a total of 12 participation points for exercises and 6 participation points for quizes. Each exercise and quizes are worth one participation point. A couple of especially challenging exercises may award additional participation points to incentivize performance.</p>
<h3 id="final-grades">Final grades</h3>
<p>In total, students can receive up to 14 S/N/U scores and 18 participation points.</p>
<p>Final grades are based on the following set of tables. Within each table, final grades are listed by the number of Satisfactory scores and Needs improvement scores. Participation points determine what table a student should use to look up their grade. There are three tables for three levels of participation: </p>
<p><strong>Full Participation (14-18 participation points)</strong>: Students who participate fully in class will have the opportunty to earn an A and will be graded on the most lenient scale.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Minimum S Required</th>
<th style="text-align: left;">Minimum N (+ extra S) Required</th>
<th style="text-align: left;">Final Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">14</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">A</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">A</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">A-</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">B+</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">B</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">B-</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">C+</td>
</tr>
<tr>
<td style="text-align: left;">6 and below</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">D</td>
</tr>
</tbody>
</table>
<p><strong>Grade Table for Partial Participation (9-13 participation points)</strong>: Students who miss more than a few, but not too many, participation points will be graded on a less lenient scale. They must get higher S/N/U scores to earn a comparable grade.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Minimum S Required</th>
<th style="text-align: left;">Minimum N (+ extra S) Required</th>
<th style="text-align: left;">Final Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">14</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">A-</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">B+</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">B</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">B-</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">C+</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">C</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">C-</td>
</tr>
<tr>
<td style="text-align: left;">6 and below</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">F</td>
</tr>
</tbody>
</table>
<p><strong>Grade Table for Low Participation (0-8 participation points)</strong>: Students who miss most of the available participation points will not be eligible for a high passing grade and must earn high S/N/U scores to pass the course.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Minimum S Required</th>
<th style="text-align: left;">Minimum N (+ extra S) Required</th>
<th style="text-align: left;">Final Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">14</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">B</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">B-</td>
</tr>
<tr>
<td style="text-align: left;">12</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">C+</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">C</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">C-</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">D</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">D</td>
</tr>
<tr>
<td style="text-align: left;">6 and below</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">F</td>
</tr>
</tbody>
</table>
<p>Consider some examples:</p>
<ul>
<li>A student with 14 participation points, 12 S, and 2 N would get an A</li>
<li>A student with 12 participation points, 14 S, and 0 N would get an A-</li>
<li>A student with 15 participation points, 10 S, and 3 N would get a B+</li>
<li>A student with 7 participation points, 14 S, and 0 N would get a B</li>
<li>A student with 10 participation points, 10 S, and 3 N would get a B-</li>
<li>A student with 13 participation points, 10 S, and 0 N would get a C+</li>
<li>A student with 14 participation points, 6 S, and 0 N would get a D</li>
<li>A student with 9 participation points, 6 S, and 2 N would get an F</li>
</ul>
<p><strong>Advice for success</strong>: The grading scheme in this class emphasizes <em>completing coursework on time</em>. It is much better to turn in work that is an imperfect but thorough attempt than to turn in nothing at all. Students can earn a healthy buffer for their final grade by submitting exercises on time and being present in class for quizes.</p>
<h3 id="resubmissions">Resubmissions</h3>
<p>Assignments only (<em>not exercises or the project</em>) may be resubmitted one time each. If a student receives a score of N or U on an assignment, <em>they may resubmit that assignment one time for a score bump of up to one increment</em>. In other words, a resubmission can raise a N to a S or raise a U to a N, but a resubmission cannot raise a U to a S. Thus, students should always make an earnest attempt to submit something relatively complete on time rather than missing deadlines. </p>
<p><strong>How to resubmit?</strong> Students <em>resubmitting an assignment that at first earned a N</em> should visit office hours prepared to present their revised work to the instructor or a TA and explain how they responded to feedback. Resubmissions that at first earned a N may not be submitted without visiting office hours. Students <em>resubmitting an assignment that at first earned a U</em> should send their instructor a new submission via email, in the required file format(s), within the allotted timeline (see below).</p>
<p><strong>Conditions on resubmitting:</strong> </p>
<ul>
<li>Students wishing to resubmit an assignment must do so <em>within three weeks of the assignment's due date</em>. </li>
<li>The last day for resubmissions is Friday December 5, and no resubmissions will be accepted after this date.</li>
<li>Students may not resubmit the same assignment more than one time.</li>
<li>A score bump upon resubmission is subject to the same standards as the original round of grading, e.g., the expectation for an S is still high. <em>Not all resubmissions are guaranteed a score bump.</em></li>
</ul>
<h3 id="late-policy">Late policy</h3>
<p>Late submissions are not accepted in this class, except under specific circumstances (see below). Exercises, assignments, and the project have hard due dates, which students must adhere to. These deadlines are in place to pace the workload of DATA 23700 appropriately and to provide a fair system of accountability. Please bear in mind that the grading scheme for this class (with resubmissions) is set up to absorb a reasonable amount of sub-par work. Turning in something unpolished is much better than not turning in anything at all.</p>
<p>Exceptions to the no late work policy:</p>
<ul>
<li><strong>Resubmissions</strong>: Students may resubmit each assignment once, within three weeks of that assignment's due date (see above). Resubmitted assignments can receive a score change of only one increment, i.e., U to N or N to S. <em>Resubmission cannot be used for exercises or the project.</em></li>
<li><strong>SDS Accommodations</strong>: Students with formal disability accommodations may be entitled to extra time on assignments. </li>
<li><strong>Emergencies</strong>: If you have an emergency and feel it warrants an exception to the no late work policy, you should first be in contact with your College advisor, as the College should be aware of the emergency and ensure that any proper university or department policies are followed if needed (e.g., an injury might require Student Disability Services accommodations). Emergencies entail conditions beyond the student's control that make it infeasible for them to complete coursework on time. This policy is not intended to provide relief for failures of time management. Once students have contacted their College advisor, they should contact their instructor via email with a CC to their College advisor. Your instructor does not need to know the details of your emergency, but they do need your College advisor to confirm that your situation qualifies as an emergency. Contacting us as early as is practical given the emergency makes the process of accommodating your situation work more smoothly for everyone. We care about your well-being and success in the class, and have put these policies in place to be fair and give students agency.</li>
</ul>
<p>No other exceptions will be made.</p>
<h3 id="grade-disputes">Grade disputes</h3>
<p>Students may not dispute scores and grades assigned in DATA 23700. The score on a piece of work reflects the course staff's feedback on a student's level of mastery, and students should take it as an opportunity to understand areas for improvement. Students are encouraged to ask the course staff for concrete advice about how to improve submitted work. The instructor and TAs are happy to have these kinds of conversations with students, including going over your code or writing. On the other hand, we will not entertain requests to change scores because a student feels their work deserved a higher score or disagrees with the grading process.</p>
<p>There is <strong>one exception</strong> to the no grade disputes policy: if a grader made a <em>factual mistake</em>. Please note that this only includes cases where a grader makes an erroneous statement about your code or writing in their feedback. It does not include cases where students disagree with whether something deserves to be flagged as incorrect.</p>
<p>For example, suppose a student receives a piece of feedback that says "Poor choice of encoding for data type: Student used a part-to-whole representation for non-proportion data”. If the encoded data in question was actually proportion data, and the grader missed this fact (and erroneously gave you that feedback), you can ask the instructor or a TA to review this decision. Please note that, even if the feedback is amended, it may not affect the score assigned depending on how many other issues were identified in your work.</p>
<p>We ask that students keep these requests brief and to the point: no more than a few sentences identifying the exact statement that the grader made and the reasons the student believes the statement was mistaken, including references to specific parts of the submitted code or writing (e.g., “I said that these are proportion data in paragraph 2 of the submitted report.”). Focus on laying out the facts, and nothing else. <strong>Regrade requests should be submitted through Gradescope, not via email.</strong></p>
<p>Regrade requests are distinct from assignment resubmissions (see above).</p>
<p>Finally, it is also a student's responsibility to make these requests in a timely manner. <strong>Requests to review grading mistakes must be submitted no later than one week after a graded piece of work is returned to you.</strong> After that time, we will not consider any such requests. We will not accept any request to review grading after <strong>Thursday December 11</strong> because grades are due soon after; this may limit grade disputes for the last few exercises and the project.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>